* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background: url(5.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
}

.memory-game{
    width: 1800px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 80px; 
    left: 800px;
    perspective: 1000px;
    min-width: 500px;
    min-height: 75px;
}

.card{
    width: 4.5em;
    height: 14%;
    position: relative;
    display: block;
    margin: 5px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    min-width: 14%;
    min-height: 14%;
}

.card:hover{
    transform: scale(.9);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}


.front-face,.back-face{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.back-face{
    transform: rotateY(180deg);
}

.front-face{
    border-radius: 10%;
    box-shadow: 0px 0px 10px rgba(22, 20, 20, 0.3);
    border: 2px white thin solid;
}

img.card {
    width: 100px;
}

.fla {
    height: 400px;
    width: 400px;
    position: relative;
    right: 24em;
    top: 5em;
}

.StopWatch {
    width: 350px;
    height: 100px;
    color: aliceblue;
    background-color: rgb(236, 141, 199);
    border-radius: 10%;
    box-shadow: 0 0 4px rgb(141, 132, 132);
    text-align: center;
    padding-top: 35px;
    font: 2em sans-serif ;
    position: relative;
    right: 15em;
    top: 15.6em;
    min-width: 3em;
}

.newgame{
    width: 300px;
    height: 100px;
    border-radius: 10%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    font-display: white;
    color: rgba(211, 128, 193, 0.685);
    background-color: whitesmoke;
    position: relative;
    right: 49em;
    top: 20em;
    min-width: 4em;
}
.solve{
    width: 300px;
    height: 100px;
    border-radius: 10%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    font-display: white;
    color: rgba(211, 128, 193, 0.685);
    background-color: whitesmoke;
    position: relative;
    right: 48em;
    top: 20em;
    min-width: 4em;
}

h1{
    color: rgba(245, 245, 245, 0.849);
    width: 19em;
    height: 1em;
    padding-top: 0.2px; 
    text-align: center;
    border-radius: 4px;
    font-size: 50px;
    position: relative; 
    right: 17em;
    top: 1em; 
    min-width: 8em;
}
h1,.memory-game{
    display: flex;
}